# LightReader

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xudongjian/lightreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xudongjian/lightreader/BroadcastReceiver/: ScanLocalReceiver.java
app/src/main/java/com/xudongjian/lightreader/activity/: MainActivity.java  ScanLocalActivity.java  StartActivity.java
app/src/main/java/com/xudongjian/lightreader/application/: App.java
app/src/main/java/com/xudongjian/lightreader/bean/: Book.java
app/src/main/java/com/xudongjian/lightreader/manager/: FloatWindowManager.java
app/src/main/java/com/xudongjian/lightreader/service/: FloatService.java
app/src/main/java/com/xudongjian/lightreader/ui/adapter/: CollectAdapter.java  ScanLocalAdapter.java
app/src/main/java/com/xudongjian/lightreader/ui/view/: AdjustSizeView.java  FloatBall.java  RVItemDecoration.java  ReaderTextView.java
app/src/main/java/com/xudongjian/lightreader/utils/: BookReader.java  Codes.java  CompareUtil.java  EncodingDetect.java  FileUtils.java  FloatPermissionUtils.java  PermissionUtils.java  SPUtil.java  SQLiteUtil.java  ScanLocalUtil.java  ScreenUtils.java
app/src/main/java/com/xudongjian/lightreader/utils/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  QikuUtils.java  RomUtils.java
app/src/main/res/layout/: activity_main.xml  activity_read.xml  activity_scan_local.xml  activity_start.xml  button_next.xml  item_collect.xml  item_scan_local.xml  layout_button_next.xml  layout_float_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xudongjian/lightreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
