<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xudongjian.lightreader.activity.ReadActivity">

    <TextView
        android:id="@+id/tv"
        android:textSize="27sp"
        android:text="啊"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>


</FrameLayout>
